NotesAppUI/Views/LoginView.xaml

<Window x:Class="NotesAppUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:NotesAppUI.Views"
        xmlns:DesignTimeSupport="cali"
        mc:Ignorable="d"
        Title="LoginView" Height="380" Width="300">
    <Grid>

        <StackPanel x:Name="LoginStackPanel" VerticalAlignment="Center" 
                    Margin="30" Visibility="{Binding Path=LoginMode}">
            <TextBlock Text="User name" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Margin="5"/>
            <TextBlock Text="Password" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Margin="5"/>

            <Button Content="Login" Margin="20,10,20,5"/>
            <Button x:Name="SignUp" Content="Sign up" Margin="20,0,20,5"/>
        </StackPanel>

        <StackPanel x:Name="RegisterStackPanel" VerticalAlignment="Center" 
                    Margin="30" Visibility="{Binding Path=RegisterMode}">
            <TextBlock Text="Name" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Margin="5"/>
            <TextBlock Text="Last name" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Margin="5"/>
            <TextBlock Text="Email" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Margin="5"/>
            <TextBlock Text="User name" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Margin="5"/>
            <TextBlock Text="Password" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Margin="5"/>

            <Button Content="Register" Margin="20,10,20,5"/>
            <Button x:Name="SignIn" Content="Sign in" Margin="20,0,20,5"/>
        </StackPanel>

    </Grid>
</Window>
