NotesAppUI/Views/ShellView.xaml

<Window x:Class="NotesAppUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:NotesAppUI.Views"
        xmlns:converters="clr-namespace:NotesAppUI.Converters"
        xmlns:uc="clr-namespace:NotesAppUI.Views.UserControls"
        mc:Ignorable="d"
        Title="ShellView" Height="650" Width="1000">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InvBooleanToVisibilityConverter x:Key="InvBoolToVis"/>
        <converters:SelectedNotebookToVisConverter x:Key="SelectedNotebookToVis"/>
    </Window.Resources>
    
    <DockPanel>
        
        
        <Menu DockPanel.Dock="Top" Background="#f5f5f5">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
        </Menu>
        
        
        <StackPanel x:Name="FirstStackPanel" DockPanel.Dock="Left" 
                    Width="150" Background="#393b41">
            
            <Button x:Name="LogIn" Content="Log In" BorderBrush="Transparent"  
                    Foreground="#f5f5f5" FontSize="30" Background="Transparent"
                    Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource InvBoolToVis}}"/>
            
            <Viewbox Margin="10,10,10,10" MaxHeight="40" HorizontalAlignment="Center"
                     Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}">
                <TextBlock x:Name="User_Username" Foreground="#f5f5f5" TextWrapping="Wrap"/>
            </Viewbox>

            <Button x:Name="NewNotebook" Width="150" Height="20" Foreground="#f5f5f5"
                    Background="Transparent" BorderBrush="Transparent" Margin="0,15,0,10"
                    Visibility="{Binding Path=NewNotebookClicked, Converter={StaticResource InvBoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/New-Notebook-Icon.png" VerticalAlignment="Center"/>
                    <TextBlock Text="New Notebook" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"
                           Foreground="#f5f5f5"/>
                </StackPanel>
            </Button>

            <StackPanel Visibility="{Binding Path=NewNotebookClicked, Converter={StaticResource BoolToVis}}"
                        Margin="0,15,0,10">
                <TextBlock Text="Enter notebook name:" Foreground="#f5f5f5"/>
                <TextBox x:Name="NewNotebookName"/>
                <Button Content="Confirm" Foreground="#f5f5f5" 
                        Background="Transparent" BorderBrush="Transparent"
                        cal:Message.Attach="ConfirmNewNotebookName(NewNotebookName.Text)"/>
            </StackPanel>

            <ListView x:Name="Notebooks" Background="Transparent" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      BorderBrush="Transparent" SelectedItem="{Binding Path=SelectedNotebook}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:NotebookUC/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#f5f5f5">
            
            <Viewbox Margin="10,10,10,10" MaxHeight="40" HorizontalAlignment="Center"
                     Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}">
                <TextBlock x:Name="SelectedNote_Title" Foreground="#393b41" TextWrapping="Wrap"/>
            </Viewbox>

            <Viewbox Visibility="{Binding Path=SelectedNotebook, Converter={StaticResource SelectedNotebookToVis}}">
                <Button x:Name="NewNote" Width="150" Height="22" HorizontalAlignment="Center"
                        Background="Transparent" BorderBrush="Transparent" Margin="0,15,0,10"
                        Visibility="{Binding Path=NewNoteClicked, Converter={StaticResource InvBoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/New-Note-Icon.png" VerticalAlignment="Center"/>
                        <TextBlock Text="New Note" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0"
                               Foreground="#393b41"/>
                    </StackPanel>
                </Button>
            </Viewbox>

            <StackPanel Visibility="{Binding Path=NewNoteClicked, Converter={StaticResource BoolToVis}}"
                        Margin="0,15,0,10">
                <TextBlock Text="Enter note title:" Foreground="#393b41"/>
                <TextBox x:Name="NewNoteTitle"/>
                <Button Content="Confirm" Foreground="#393b41" 
                        Background="Transparent" BorderBrush="Transparent"
                        cal:Message.Attach="ConfirmNewNoteTitle(NewNoteTitle.Text)"/>
            </StackPanel>

            <ListView x:Name="Notes" Background="Transparent" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:NoteUC/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        
        
        <ToolBar DockPanel.Dock="Top">

        </ToolBar>
        
        
        <RichTextBox>

        </RichTextBox>
        
        
    </DockPanel>
</Window>
