NotesAppUI/Views/ShellView.xaml

<Window x:Class="NotesAppUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:NotesAppUI.Views"
        xmlns:converters="clr-namespace:NotesAppUI.Converters"
        xmlns:uc="clr-namespace:NotesAppUI.Views.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="ShellView" MinHeight="650" Width="1000"
        SizeToContent="Height">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InvBooleanToVisibilityConverter x:Key="InvBoolToVis"/>
        <converters:SelectedObjectToVisConverter x:Key="SelectedObjectToVis"/>
    </Window.Resources>
    
    <DockPanel>
        
        
        <Menu DockPanel.Dock="Top" Background="#f5f5f5">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
        </Menu>
        
        
        <!-- Dark gray area on the left side of the window -->
        <!-- Contains login button, box displaying username, button creating new 
            notebook and list of user notebooks -->
        <StackPanel x:Name="FirstStackPanel" DockPanel.Dock="Left" 
                    Width="150" Background="#393b41">
            
            <!-- Button opening Login dialog -->
            <Button x:Name="LogIn" Content="Log In" BorderBrush="Transparent"  
                    Foreground="#f5f5f5" FontSize="30" Background="Transparent"
                    Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource InvBoolToVis}}"/>
            
            <!-- Button displaying current user username, and opening UserPanel window -->
            <Button x:Name="UserPanel" Background="Transparent" BorderBrush="Transparent"
                    Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}">
                <Viewbox Margin="10,10,10,10" MaxHeight="40" HorizontalAlignment="Center">
                    <TextBlock x:Name="User_Username" Foreground="#f5f5f5" TextWrapping="Wrap"/>
                </Viewbox>
            </Button>

            <!-- Button creating new notebook, its functionality is eneabled 
                after logging and clicking displays new notebook form -->
            <Button x:Name="NewNotebook" Width="150" Height="20" Foreground="#f5f5f5"
                    Background="Transparent" BorderBrush="Transparent" Margin="0,15,0,10"
                    Visibility="{Binding Path=NewNotebookClicked, Converter={StaticResource InvBoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/New-Notebook-Icon.png" VerticalAlignment="Center"/>
                    <TextBlock Text="New Notebook" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"
                           Foreground="#f5f5f5"/>
                </StackPanel>
            </Button>

            <!-- Visible after clicking new notebook button, allows to choose name
                of a notebook -->
            <StackPanel Visibility="{Binding Path=NewNotebookClicked, Converter={StaticResource BoolToVis}}"
                        Margin="0,15,0,10">
                <TextBlock Text="Enter notebook name:" Foreground="#f5f5f5"/>
                <TextBox x:Name="NewNotebookName"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Confirm" Foreground="#f5f5f5" Grid.Column="0" 
                            Background="Transparent" BorderBrush="Transparent"
                            cal:Message.Attach="ConfirmNewNotebookName(NewNotebookName.Text)"/>
                    <Button x:Name="CancelNotebook" Content="Cancel" Foreground="#f5f5f5" 
                            Grid.Column="1" Background="Transparent" BorderBrush="Transparent"/>
                </Grid>
            </StackPanel>

            <!-- List displaying all user's notebooks, clicking on an item activates
                light gray note area -->
            <ListView x:Name="Notebooks" Background="Transparent" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.CanContentScroll="False" MaxHeight="520"
                      BorderBrush="Transparent" SelectedItem="{Binding Path=SelectedNotebook}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:NotebookUC/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="DeleteNotebook" Content="Delete Notebook" Margin="0,10,0,10"
                    Background="Transparent" Foreground="#f55050" BorderBrush="Transparent"
                    Visibility="{Binding Path=SelectedNotebook, Converter={StaticResource SelectedObjectToVis}}"/>

        </StackPanel>
        
        
        <!-- Light gray note area, contains box with title of selected notebook, 
            button creating new note and list of all notes that current notebook
            contains -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#f5f5f5">
            
            <!-- Current notebook name -->
            <Viewbox Margin="10,10,10,10" MaxHeight="40" HorizontalAlignment="Center"
                     Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToVis}}">
                <TextBlock x:Name="SelectedNotebook_Name" Foreground="#393b41" TextWrapping="Wrap"/>
            </Viewbox>

            <!-- Button creating new note, displays new note form-->
            <Viewbox Visibility="{Binding Path=SelectedNotebook, Converter={StaticResource SelectedObjectToVis}}">
                <Button x:Name="NewNote" Width="150" Height="22" HorizontalAlignment="Center"
                        Background="Transparent" BorderBrush="Transparent" Margin="0,15,0,10"
                        Visibility="{Binding Path=NewNoteClicked, Converter={StaticResource InvBoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/New-Note-Icon.png" VerticalAlignment="Center"/>
                        <TextBlock Text="New Note" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0"
                               Foreground="#393b41"/>
                    </StackPanel>
                </Button>
            </Viewbox>

            <!-- New note form, enables to choose note title-->
            <StackPanel Visibility="{Binding Path=NewNoteClicked, Converter={StaticResource BoolToVis}}"
                        Margin="0,15,0,10">
                <TextBlock Text="Enter note title:" Foreground="#393b41"/>
                <TextBox x:Name="NewNoteTitle"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Confirm" Foreground="#393b41" Grid.Column="0" 
                            Background="Transparent" BorderBrush="Transparent"
                            cal:Message.Attach="ConfirmNewNoteTitle(NewNoteTitle.Text)"/>
                    <Button x:Name="CancelNote" Content="Cancel" Foreground="#393b41" 
                            Grid.Column="1" Background="Transparent" BorderBrush="Transparent"/>
                </Grid>
            </StackPanel>

            <!-- List of all notebook's notes -->
            <ListView x:Name="Notes" Background="Transparent" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderBrush="Transparent" MaxHeight="460" 
                      ScrollViewer.CanContentScroll="False" SelectedItem="{Binding Path=SelectedNote}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cal:ActionMessage MethodName="OpenNote">
                            <cal:Parameter Value="{Binding ElementName=RT}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:NoteUC>
                        </uc:NoteUC>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="DeleteNote" Content="Delete Note" Margin="0,10,0,10"
                    Background="Transparent" Foreground="#a03b41" BorderBrush="Transparent"
                    Visibility="{Binding Path=SelectedNote, Converter={StaticResource SelectedObjectToVis}}"/>

        </StackPanel>



        <ToolBar DockPanel.Dock="Top" Background="#f5f5f5"
                 Visibility="{Binding Path=SelectedNote, Converter={StaticResource SelectedObjectToVis}}">
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SaveNote">
                            <cal:Parameter Value="{Binding ElementName=RT}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Save
            </Button>
            <ComboBox x:Name="FontFamilyCB" Width="120" SelectedItem="{Binding Path=SelectedFontFamily}"
                ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"/>
            <ComboBox x:Name="FontSizeCB" Width="40" SelectedItem="{Binding Path=SelectedFontSize}"
                ItemsSource="{Binding Path=FontSizes}"/>
            <ToggleButton Content="B" FontWeight="Bold" FontSize="16"
                          IsChecked="{Binding Path=IsBolded}"/>
            <ToggleButton Content="I" FontStyle="Italic" FontSize="16"
                          IsChecked="{Binding Path=IsItalic}"/>
            <ToggleButton IsChecked="{Binding Path=IsUnderlined}">
                <TextBlock Text="U" TextDecorations="Underline" FontSize="16"/>
            </ToggleButton>
        </ToolBar>
        
        
        <RichTextBox x:Name="RT" 
            cal:Message.Attach=" 
            [Event SelectionChanged] = [Action RBTextChanged($source)]"
            Visibility="{Binding Path=SelectedNote, Converter={StaticResource SelectedObjectToVis}}">

        </RichTextBox>
        
        
    </DockPanel>
</Window>
