NotesAppUI/Views/UserPanelView.xaml

<Window x:Class="NotesAppUI.Views.UserPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesAppUI.Views"
        xmlns:converters="clr-namespace:NotesAppUI.Converters"
        mc:Ignorable="d"
        Title="UserPanelView" Height="395" Width="500"
        Background="#393b41">

    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#393b41"/>
            <Setter Property="Background" Value="#e5e5e5"/>
            <Setter Property="BorderBrush" Value="#c5c5c5"/>
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InvBooleanToVisibilityConverter x:Key="InvBoolToVis"/>
    </Window.Resources>
    
    
    <DockPanel Margin="5" Background="#f5f5f5">
        <DockPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Right" MinWidth="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Notebooks:" Foreground="#393b41"
                           VerticalAlignment="Center" Padding="10,0,0,0"
                           FontSize="15" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="Notes:" Foreground="#393b41" 
                           VerticalAlignment="Center" Padding="10,0,0,0"
                           FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="NotebooksCount" Grid.Column="1" Grid.Row="0"
                           VerticalAlignment="Center" FontWeight="Bold"
                           Foreground="#393b41" FontSize="15"/>
                <TextBlock x:Name="NotesCount" Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center" FontWeight="Bold"
                           Foreground="#393b41" FontSize="15"/>
            </Grid>
            <Border BorderBrush="#393b41" BorderThickness="2">
                <Viewbox MaxHeight="100" >
                <TextBlock x:Name="User_Username" Foreground="#393b41" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            </Border>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,0">
                <TextBlock x:Name="User_Name" Padding="10,0,0,0" Margin="5" Foreground="#393b41"/>
                <TextBlock x:Name="User_Lastname" Padding="10,0,0,0" Margin="5" Foreground="#393b41"/>
                <TextBlock x:Name="User_Email" Padding="10,0,0,10" Margin="5" Foreground="#393b41"/>
                <Button  x:Name="EditProfile" Content="Edit Profile" Margin="5,15,5,5"
                         Visibility="{Binding EditProfileMode, Converter={StaticResource InvBoolToVis}}"/>
                <Grid Visibility="{Binding EditProfileMode, Converter={StaticResource BoolToVis}}"
                            Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ConfirmEdit" Grid.Column="0" Content="Confirm edit" Margin="5"/>
                    <Button x:Name="CancelEdit" Grid.Column="1" Content="Cancel edit" Margin="5"/>
                </Grid>
                <Button x:Name="SignOut" Content="Sign out" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="#f5f5f5"
                        Visibility="{Binding EditProfileMode, Converter={StaticResource BoolToVis}}">
                <StackPanel Visibility="{Binding NewPasswordMode, Converter={StaticResource InvBoolToVis}}">
                    <TextBlock Text="New Username:" Margin="5,5,5,0" Foreground="#393b41"/>
                    <TextBox x:Name="NewUsername" Margin="5,0,5,0"/>
                    <TextBlock Text="New Name:" Margin="5,5,5,0" Foreground="#393b41"/>
                    <TextBox x:Name="NewName" Margin="5,0,5,0"/>
                    <TextBlock Text="New Last Name:" Margin="5,5,5,0" Foreground="#393b41"/>
                    <TextBox x:Name="NewLastName" Margin="5,0,5,0"/>
                    <TextBlock Text="New Email:" Margin="5,5,5,0" Foreground="#393b41"/>
                    <TextBox x:Name="NewEmail" Margin="5,0,5,5"/>
                    <Button x:Name="UpdatePassword" Content="New Password" Margin="5"/>
                    <Button Content="Delete Profile" Margin="5"/>
                </StackPanel>
                <StackPanel Visibility="{Binding NewPasswordMode, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Old Password:" Margin="5,5,5,0" Foreground="#393b41"/>
                    <PasswordBox x:Name="OldPassword" Margin="5,0,5,5"/>
                    <TextBlock Text="New Password:" Margin="5,5,5,0" Foreground="#393b41"/>
                    <PasswordBox x:Name="NewPassword" Margin="5,0,5,5"/>
                    <TextBlock Text="Confirm New Password:" Margin="5,5,5,0" Foreground="#393b41"/>
                    <PasswordBox x:Name="ConfirmedNewPassword" Margin="5,0,5,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ConfirmNewPassword" Grid.Column="0" Content="Confirm Password" Margin="5"/>
                        <Button x:Name="CancelNewPassword" Grid.Column="1" Content="Cancel" Margin="5"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
