NotesAppUI/Views/UserPanelView.xaml

<Window x:Class="NotesAppUI.Views.UserPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesAppUI.Views"
        mc:Ignorable="d"
        Title="UserPanelView" Height="330" Width="500"
        Background="#393b41">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#393b41"/>
            <Setter Property="Background" Value="#e5e5e5"/>
            <Setter Property="BorderBrush" Value="#c5c5c5"/>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="5" Background="#f5f5f5">
        <DockPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Right" MinWidth="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Notebooks:" Foreground="#393b41"
                           VerticalAlignment="Center" Padding="10,0,0,0"
                           FontSize="15" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="Notes:" Foreground="#393b41" 
                           VerticalAlignment="Center" Padding="10,0,0,0"
                           FontSize="15" FontWeight="Bold"/>
            </Grid>
            <Border BorderBrush="#393b41" BorderThickness="2">
                <Viewbox MaxHeight="100" >
                <TextBlock Text="User" Foreground="#393b41" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
            </Border>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Name" Padding="10,0,0,0" Margin="5" Foreground="#393b41"/>
                <TextBlock Text="Last name" Padding="10,0,0,0" Margin="5" Foreground="#393b41"/>
                <TextBlock Text="Email" Padding="10,0,0,10" Margin="5" Foreground="#393b41"/>
                <Button Content="Edit Profile" Margin="5"/>
                <Button Content="Sign out" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="#f5f5f5">
                <Button Content="Username" Margin="5"/>
                <Button Content="Name" Margin="5"/>
                <Button Content="Last name" Margin="5"/>
                <Button Content="Password" Margin="5"/>
                <Button Content="Delete Profile" Margin="5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
